-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema distribuidosapp
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema distribuidosapp
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `distribuidosapp` DEFAULT CHARACTER SET utf8 ;
USE `distribuidosapp` ;

-- -----------------------------------------------------
-- Table `distribuidosapp`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `distribuidosapp`.`user` (
  `iduser` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(100) NOT NULL,
  `password` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`iduser`),
  UNIQUE INDEX `idusuario_UNIQUE` (`iduser` ASC) VISIBLE,
  UNIQUE INDEX `username_UNIQUE` (`username` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `distribuidosapp`.`product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `distribuidosapp`.`product` (
  `idproduct` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(200) NOT NULL,
  `value` FLOAT NOT NULL,
  `description` VARCHAR(1000) NOT NULL,
  `user_iduser` INT NOT NULL,
  PRIMARY KEY (`idproduct`),
  UNIQUE INDEX `idproduto_UNIQUE` (`idproduct` ASC) VISIBLE,
  INDEX `fk_product_user_idx` (`user_iduser` ASC) VISIBLE,
  CONSTRAINT `fk_product_user`
    FOREIGN KEY (`user_iduser`)
    REFERENCES `distribuidosapp`.`user` (`iduser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;